DROP TABLE IF EXISTS `import_table`;

CREATE TABLE IF NOT EXISTS `import_table` (
  `local_releasedate` text COLLATE utf8_unicode_ci,
  `local_title` text COLLATE utf8_unicode_ci,
  `local_first_weekend_screens` text COLLATE utf8_unicode_ci,
  `local_first_weekend_prints` text COLLATE utf8_unicode_ci,
  `local_first_weekend_locations` text COLLATE utf8_unicode_ci,
  `local_first_weekend_number_days` text COLLATE utf8_unicode_ci,
  `local_boxoffice_first_weekend` text COLLATE utf8_unicode_ci,
  `local_boxoffice_first_week` text COLLATE utf8_unicode_ci,
  `local_admissions_first_weekend` text COLLATE utf8_unicode_ci,
  `local_admissions_first_week` text COLLATE utf8_unicode_ci,
  `local_boxoffice_total` text COLLATE utf8_unicode_ci,
  `field12` text COLLATE utf8_unicode_ci,
  `local_admissions_total` text COLLATE utf8_unicode_ci,
  `field14` text COLLATE utf8_unicode_ci,
  `field15` text COLLATE utf8_unicode_ci,
  `field16` text COLLATE utf8_unicode_ci,
  `field17` text COLLATE utf8_unicode_ci,
  `local_distributor` text COLLATE utf8_unicode_ci,
  `local_synopsis` text COLLATE utf8_unicode_ci,
  `genre_1` text COLLATE utf8_unicode_ci,
  `genre_2` text COLLATE utf8_unicode_ci,
  `genre_3` text COLLATE utf8_unicode_ci,
  `field23` text COLLATE utf8_unicode_ci,
  `field24` text COLLATE utf8_unicode_ci,
  `field25` text COLLATE utf8_unicode_ci,
  `field26` text COLLATE utf8_unicode_ci,
  `keyword_1` text COLLATE utf8_unicode_ci,
  `keyword_2` text COLLATE utf8_unicode_ci,
  `keyword_3` text COLLATE utf8_unicode_ci,
  `keyword_4` text COLLATE utf8_unicode_ci,
  `field31` text COLLATE utf8_unicode_ci,
  `local_age_restriction` text COLLATE utf8_unicode_ci,
  `usa_releasedate` text COLLATE utf8_unicode_ci,
  `usa_title` text COLLATE utf8_unicode_ci,
  `usa_first_weekend_screens` text COLLATE utf8_unicode_ci,
  `usa_first_weekend_prints` text COLLATE utf8_unicode_ci,
  `usa_first_weekend_locations` text COLLATE utf8_unicode_ci,
  `usa_first_weekend_number_days` text COLLATE utf8_unicode_ci,
  `usa_boxoffice_first_weekend` text COLLATE utf8_unicode_ci,
  `usa_boxoffice_first_week` text COLLATE utf8_unicode_ci,
  `usa_admissions_first_weekend` text COLLATE utf8_unicode_ci,
  `usa_admissions_first_week` text COLLATE utf8_unicode_ci,
  `usa_boxoffice_total` text COLLATE utf8_unicode_ci,
  `field44` text COLLATE utf8_unicode_ci,
  `usa_admissions_total` text COLLATE utf8_unicode_ci,
  `field46` text COLLATE utf8_unicode_ci,
  `field47` text COLLATE utf8_unicode_ci,
  `field48` text COLLATE utf8_unicode_ci,
  `field49` text COLLATE utf8_unicode_ci,
  `usa_distributor` text COLLATE utf8_unicode_ci,
  `usa_synopsis` text COLLATE utf8_unicode_ci,
  `int_genre_1` text COLLATE utf8_unicode_ci,
  `int_genre_2` text COLLATE utf8_unicode_ci,
  `int_genre_3` text COLLATE utf8_unicode_ci,
  `field55` text COLLATE utf8_unicode_ci,
  `usa_age_restriction` text COLLATE utf8_unicode_ci,
  `Actor_1` text COLLATE utf8_unicode_ci,
  `Actor_2` text COLLATE utf8_unicode_ci,
  `Actor_3` text COLLATE utf8_unicode_ci,
  `Actor_4` text COLLATE utf8_unicode_ci,
  `Actor_5` text COLLATE utf8_unicode_ci,
  `Director_1` text COLLATE utf8_unicode_ci,
  `Director_2` text COLLATE utf8_unicode_ci,
  `Producer_1` text COLLATE utf8_unicode_ci,
  `Producer_2` text COLLATE utf8_unicode_ci,
  `Writer_1` text COLLATE utf8_unicode_ci,
  `Writer_2` text COLLATE utf8_unicode_ci,
  `field68` text COLLATE utf8_unicode_ci,
  `field69` text COLLATE utf8_unicode_ci,
  `field70` text COLLATE utf8_unicode_ci,
  `country_1` text COLLATE utf8_unicode_ci,
  `country_2` text COLLATE utf8_unicode_ci,
  `country_3` text COLLATE utf8_unicode_ci,
  `local_length` text COLLATE utf8_unicode_ci,
  `usa_length` text COLLATE utf8_unicode_ci,
  `field76` text COLLATE utf8_unicode_ci,
  `field77` text COLLATE utf8_unicode_ci,
  `title` text COLLATE utf8_unicode_ci,
  `language_1` text COLLATE utf8_unicode_ci,
  `language_2` text COLLATE utf8_unicode_ci,
  `language_3` text COLLATE utf8_unicode_ci,
  `language_4` text COLLATE utf8_unicode_ci,
  `rentrak_id` int(11) DEFAULT NULL,
  KEY `rentrak_id_idx` (`rentrak_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

